# StatsfootPRO

./: CONFIGURACION_SUPABASE_PASSWORD_RESET.md  CONFIGURACION_SUPABASE_REDIRECT.md  CONFIGURACION_SUPABASE_URGENTE.md  CONFIGURACION_URL_REDIRECCION_SUPABASE.md  DEPLOYMENT_STATUS.md  DIAGNOSTICO_PASSWORD_RESET.md  FIXES_PERSONAS_TAB.md  FUNCION_SQL_PARA_SUPABASE.sql  GUIA_DESPLIEGUE_PASSWORD_RESET.md  GUIA_PRUEBAS_PASSWORD_RESET.md  INSTRUCCIONES_RECUPERACION_CONTRASENA.md  PASSWORD_RESET_DOCUMENTATION.md  PROBLEMA_ENLACE_EXPIRADO.md  README.md  RESUMEN_PASSWORD_RESET.md  SOLUCION_ENLACE_EXPIRADO.md  SOLUCION_EN_EJECUCION.md  SOLUCION_ERROR_NOT_FOUND.md  SOLUCION_FORMATO_CODE_RESET.md  SOLUCION_RAPIDA_EMAIL_TEMPLATE.md  SOLUCION_TOKENS_FALTANTES.md  Stats Poli.xlsx  TESTING_CHECKLIST.md  TESTING_PASSWORD_RESET.md  VERIFICACION_CONFIGURACION_SUPABASE.md  VERIFICACION_EMAIL.md  as  html.txt  join_match_screen_antiguo.dart  netlify-build.sh  netlify.toml  package.json  pubspec.yaml
Documentacion/: memoria.tex
Documentacion/Diagrama_de_Clases/: DiagramaDeClases.puml
Documentacion/html_docs/: 1_memoria_proyecto.html  2_Manual_tecnico.html  3_manual_usuario.html  4_presentacion_final.html  5_Diagrama_de_Gantt.html  6_evaluacion_proyecto.html  index.html
Documentacion/pruebas/: pruebas_caja_blanca.md  pruebas_caja_negra.md
android/: build.gradle  flutter_plugins_fix.gradle  gradle.properties  settings.gradle  wear_fix.gradle.bak
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/statsfoota/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: APLICACION STATSFOOT.txt  Estructura_Base_de_Datos.txt  PROMPT PARA LAS GRÁFICAS.txt  app_initializer.dart  change_password_in_app_screen.dart  create_match - example.dart  create_match.dart  create_player.dart  debug_functions.dart  debug_persona_tab.dart  football_field_tabs.dart  html_stub.dart  invite_friends.dart  login.dart  main.dart  match_details.dart  match_details_screen.dart  match_join_screen.dart  match_list.bak  match_list.dart  match_list_backup.dart  match_list_fixed.dart  matchlistantiguo.txt  new_password_screen.dart  password_reset_request_screen.dart  password_reset_screen.dart  player_stats_graph_screen.dart  profile_edit_screen.dart  prompparahoy.txt  promptparavotacionesmvp.txt  register.dart  resetpasswordscreen.dart  splash_screen.dart  supabase_client.dart  team_management_screen.dart  user_menu.dart  ver_Jugadores.dart
lib/features/friends/: friends_module.dart
lib/features/notifications/: join_match_screen.dart  join_match_screen_fixed.dart  match_invitation_handler.dart  match_invitation_handler_new.dart  (+3 more)
lib/screens/: friend_statistics_screen.dart  mvp_results_reveal_screen.dart  mvp_voting_history_screen.dart  my_statistics_screen.dart  notification_test_screen.dart
lib/services/: match_service.dart  match_service_improved.dart  mvp_voting_service.dart  notification_service.dart  onesignal_service.dart  player_stats_service.dart  user_vote_helper.dart
lib/sql/: complete_invitation_system_setup.sql  create_match_improved.sql  create_match_invitation_fixed.sql  create_user_devices.sql  debug_notification_data.sql  debug_notifications.sql  get_top_mvp_votes.sql  install_functions.dart  install_functions_cli.dart  install_sql_functions.dart  match_invitation_notification_system.sql  match_invitation_notification_system_updated.sql  match_invitations.sql  match_invitations_table.sql  mvp_top_players_table.sql  mvp_votes_additional_functions.sql  mvp_votes_functions.sql  mvp_votes_reset.sql  mvp_votes_table.sql  mvp_votes_top_players.sql  notifications.sql  notifications_table.sql  reset_mvp_votes.sql  respond_to_match_invitation.sql  respond_to_match_invitation_fixed.sql
lib/tests/: mvp_voting_test.dart
lib/utils/: player_utils.dart  rating_utils.dart
lib/widgets/: estructuraBBDD.txt  invite_friends_dialog.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
netlify-redirect/: _redirects  descargar.html  index.html  match.html  password-debug.html  reset-password-debug.html  reset-password-mejorado.html  reset-password-v2.html  reset-password.html  test-deeplinks.html
netlify-redirect/app/: index.html  main.dart.js  version.json
temp/: body_replacement.dart
test/: widget_test.dart
web/: _redirects  debug-reset.html  index.html  manifest.json  reset-password.html  verificar-tokens.html
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+63 files in other folders)
