[33m9dfaa11[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m cambio login 3
[33m7788106[m cambio login 2
[33m7204829[m cambio en el login
[33mb26dd15[m nuevo intento de recuperar contraseña por email
[33mde7c4c8[m nuevo reset password
[33m8099181[m reset password hecho de nuevo
[33m79b9cfb[m si
[33m3e9f313[m reset password modificacion
[33m4b82b0e[m Update reset-password.html
[33m80376c7[m arreglo link
[33m6fb7465[m Update reset-password.html
[33m2260dcb[m Update reset-password.html
[33ma2ca3ed[m instalacion dotenv
[33m836f69f[m update reset-password.html
[33m2d2cf08[m Update reset-password.html
[33m1b7aa14[m instalacion cors
[33mae4f4aa[m reset password 4
[33m3e195d8[m intento siguiente de validacion de enlaces
[33me4949a8[m solucion consumo de token?
[33mdaa6b5e[m Prueba expiración de enlace
[33ma14fbc7[m flutter sdk actualizado
[33mcacda5b[m funciona build local
[33md7a7c9f[m prueba build
[33m8b931b8[m Fix intl dependency version conflict for Netlify build
[33m62063ca[m Enhanced Netlify build configuration for Flutter web deployment
[33m12cb3b2[m arreglo para netlify????
[33m8409c5d[m cambiar la contraseña sin iniciar sesión
[33mccd5870[m cambiar contraseña desde dentro de la sesión
[33mcdc0919[m invitar partidos
[33mfea3f43[m estadisticas reformadas
[33me24fcfd[m se borran las stats de los partidos al borrar un partido
[33m9be84da[m Update create_match.dart
[33mfea1b0e[m crear partido reformado y mejorado
[33m8573ca9[m arreglo de problemas de ejecución
[33m3ced849[m funciona expulsar jugador del equipo
[33m13ad744[m Update match_list.dart
[33m6c8b59c[m overfllow de matchlist arreglado
[33mc1f22bf[m calendario de crear partido mejorado
[33m955bdfe[m abandonar partido en main
[33mc57f6f6[m Merge branch 'main' of https://github.com/Ertiosanluci/StatsfootPRO
[33me51c083[m Merge pull request #1 from Ertiosanluci/arreglo-detached
[33mc826e69[m[33m ([m[1;31morigin/arreglo-detached[m[33m, [m[1;32marreglo-detached[m[33m)[m funciona abandonar partido
[33ma41a56f[m contador de jugadores unidos
[33maa2dc21[m intento de boton de abandonar
[33mc84c45c[m ahora salen los números de participantes
[33md6bfdae[m he añadido una marquesina, en la que aparece "ver resultados de votación"
[33m97b8b98[m ya funciona "perfe"
[33m9ee6dc9[m ya funciona el botón de "ver resultados de votacion" (mas o menos)
[33m4bbded6[m mejora de interfaz
[33m4877472[m ahora está mejor decorada la pantalla de MVP
[33mbf92b3d[m Funcionan los nombres en el top jugadores MVP
[33mbdeb9ec[m ya funciona la pantalla de revelación de mejores jugadores
[33m98dad48[m ver resultados de la votación
[33m19a7702[m rehacer votacion nivel 2
[33mcfef523[m rehacer votación
[33mad9f809[m buscar partido por finalizado o próximo
[33m69f6a5b[m poner finalización de la votación
[33mfd52127[m preseleccion de mvp si el usuario ya ha votado
[33md1733f1[m overflow de los votos arreglado
[33m675330f[m proceso de creacion de votaciones
[33mcc739d9[m mejorando overflow
[33ma3b3180[m implementado el boton de borrar partido y de salir del partido
[33m21afe4f[m error de solicitud amistad arreglao
[33m0184e69[m solución a error cuando se envían solicitudes de amistad
[33mbb5755b[m problema solucionado en "personas"
[33m40ce95b[m Add custom build script to install Flutter in Netlify environment
[33m0f1f468[m Simplified Netlify configuration and added package.json for React dependency
[33m5c045a6[m Update netlify.toml
[33ma7aee8e[m deploy v.3
[33m02e3280[m vuelta al azul de antes
[33m4e812e7[m fondo rojo prueba de cambio
[33m4de6fca[m deploy unirse partido V.2
[33m37a7b6a[m nuevo build
[33m985004d[m nuevo build para web
[33md786e14[m boton de unirse parte2
[33mcf0f1cc[m boton de unirse partidos publicos
[33m37b538b[m d
[33m10383ea[m funcionan las imágenes en chrome y android
[33mbfcea04[m iniciar sesión automaticamente
[33m71062cf[m cambio en el botón de imagenes
[33m092f891[m fix para que funcione correctamente la app web
[33m87dd1bc[m nueva configuración para web
[33m448234c[m nueva build
[33m9c9b666[m Cambio para que se pueda utilizar la app en web
[33md2b2e8b[m archivos nuevos¿?
[33mfac0fb2[m partidos públicos, privados
[33m0980995[m 2 tipos de partidos: privados y públicos
[33m3be33d4[m apariencia de la aplicación
[33m4368c49[m mejoras de apariencia de la app
[33m5891892[m apariencia mejorada
[33m5927563[m invitaciones pendientes borradas (la tab)
[33mc1e5653[m apariencia mejorada de usuarios
[33mdbd1aec[m mejorando la estética
[33md0d0ad6[m se ven las fotos de perfiles
[33m8394e9b[m ahora aparecen los usuarios pero no sus imagenes
[33me1c4f3b[m funciona el sistema de amigos (a medias)
[33mc0e407c[m  implementación de sistema de notificaciones para solicitudes de amistad
[33m99a2942[m primeros pasos para implementar el sistema de amigos
[33m2580d81[m Botón de crear jugador eliminado
[33m63ac043[m se guardan las posiciones
[33m8293486[m Boton volver de "Unirse a partido" arreglado
[33mcfbc395[m Update player_stats_graph_screen.dart
[33mfa02eba[m Update player_stats_graph_screen.dart
[33mcd57a4e[m Update player_stats_graph_screen.dart
[33m90a41e2[m Update login.dart
[33mabe1bf5[m la pantalla de estadísticas funciona
[33m41d7c3c[m cambios menores de funcionamiento
[33m5b9bf5b[m funciona los goles, asistencias etc.
[33m14d367c[m unificacion de ver listas de los partidos
[33m38363c7[m Se muestran correctamente posiciones de jugadores en ver detalles
[33m46cc6fb[m correcciones interfaz de detalles de partido
[33m7e3a174[m ver detalles de partido es ahora readonly para participantes
[33m8eef818[m refactorización de match details_screen
[33m033c110[m se ve el nombre de los creadores de los partidos
[33m7d77222[m se ven las imágenes pero no respetan las posiciones
[33m156aac4[m pantalla de ver detalles de los partidos creada
[33ma5863f8[m ya se guardan las posiciones de los jugadores
[33m5dead0a[m ya funciona el guardado en los distintos equipos CLARO/OSCURO
[33m2ca4ae6[m se intenta poner automáticamente las posiciones de los jugadores
[33md81eb46[m guarda los datos de las posiciones y los equipos
[33m7edb728[m Update profile_edit_screen.dart
[33m8bc5781[m más cambios en los partidos
[33mc51b3a6[m funciona la edicion de los perfiles
[33m3b3707b[m funcionan las imágenes de perfil, tanto en crear partidos como en editar perfil
[33mf5ce5e9[m pantalla de editar perfil a medio hacer
[33m363962e[m funcionan las imágenes de perfil
[33m5251cc9[m ya se ven los nombres de los participantes
[33m27f78d6[m se guardan los usuarios en la tabla profiles
[33m1e8dc64[m Update full_screen_team_formation_widget.dart
[33m798855a[m más widgets divididos
[33m1e444e2[m código refactorizado dividido en widgets más pequeños
[33md7ed4fa[m dibujar campo de futbol dividido en widgets
[33m8bff315[m evitar que intente coger los datos de la tabla public
[33mb788634[m cambios en la recogida de datos del creador (no funcionaba antes)
[33m8f21610[m ahora el usuario es recogido desde auth.users.id en supabase
[33m8f32bfb[m ahora si cargan los datos incluso si son el dato del creador es nulo
[33m841ffe7[m intento de arreglar la pantalla de unirse a partido
[33m7712f34[m consulta de unirse a partido mejoradas
[33md9495c7[m unión del partido editada
[33m3d04236[m respuesta del link de invitación mejoradas
[33m23aab4d[m mejorado el script de redireccion de la pagina match.html
[33m7621ab4[m primera implementación netlify
[33m5dd6080[m otro cambio en git ignore
[33me46e8aa[m gitignore cambiado para subir build/web
[33m9108adb[m intento de mejora de links
[33mdf68be5[m los jugadores se pueden cambiar de posición sin bugs
[33mefcbf95[m Ya aparece el organizador del partido
[33m8808acd[m intentando cambiar como se ve el "ver partidos"
[33mc0e8c83[m se crean los partidos de la forma nueva
[33mee8a74f[m SELECCIÓN DE MVP DISPONIBLE
[33m3b17b41[m iconos mejorados
[33m667a71b[m boton de formacion e iconos simplificados
[33m143b983[m Funcionan goles en propia puerta
[33m863dc85[m primer commit
[33mc1c2021[m Initial commit
