// This file contains fixes for Flutter plugins with JVM target compatibility issues

// Apply this to all Flutter plugins that might have compatibility issues
subprojects { subproject ->
    if (subproject.name == 'fluttertoast' || 
        subproject.name == 'share_plus' || 
        subproject.name == 'flutter_plugin_android_lifecycle' ||
        subproject.name == 'path_provider_android' ||
        subproject.name == 'url_launcher_android' ||
        subproject.name == 'image_picker_android' ||
        subproject.name == 'shared_preferences_android') {
        
        subproject.afterEvaluate { project ->
            if (project.hasProperty('android')) {
                project.android {
                    compileOptions {
                        sourceCompatibility = JavaVersion.VERSION_11
                        targetCompatibility = JavaVersion.VERSION_11
                    }
                }
            }
            
            project.tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
                kotlinOptions {
                    jvmTarget = "11"
                }
            }
            
            project.tasks.withType(JavaCompile).configureEach {
                sourceCompatibility = JavaVersion.VERSION_11
                targetCompatibility = JavaVersion.VERSION_11
            }
        }
    }
}
