org.gradle.jvmargs=-Xmx4096M -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false

# Set Java compatibility to Java 11 for all projects
android.java.toolchain.version=11

# For Kotlin projects
kotlin.jvm.target.validation.mode=warning
kotlin.jvm.target=11
